<!DOCTYPE html>
<head>
	
	<title>My Project Assignment</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">	
</head>
<body>
	
	<div class="templatemo-container">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 black-bg left-container">
			<h1 class="logo-left hidden-xs margin-bottom-60">Laptop & Desktop</h1>		
			<div class="tm-left-inner-container">
				<ul class="nav nav-stacked templatemo-nav">
				  <li><a href="index.html"><i class="fa fa-home fa-medium"></i>Homepage</a></li>
				  <li><a href="products.html"><i class="fa fa-shopping-cart fa-medium"></i>& Products</a></li>				  
				  <li><a href="contact.html"><i class="fa fa-envelope-o fa-medium"></i>Contact</a></li>
				  <li><a href="basket.html" class="active"><i class="fa fa-shopping-cart fa-medium"></i>Basket</a><li>
				  <li><a href="benefits.html">Health Benefits</a></li>
				  <button class="btn">H E L L O</button>
				</ul>
			</div>
		</div> <!-- left section -->
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 white-bg right-container">
			<h1 class="logo-right hidden-xs margin-bottom-60">Standing Desks</h1>
	
			<div class="cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Number</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/kloud2-1.jpg" class="pimg"/>
                        <div>
                            <label>Thekloud</label><br/>
                            <label>Price: $1,149.00</label><br/>
                            <a href=""><font color="red">Remove</a></font>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="0"/></td>
                <td>$0</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/luften base.jpg" class="pimg"/>
                        <div>
                            <label>Luften Base</label><br/>
                            <label>Price: $599.00</label><br/>
                            <a href=""><font color="red">Remove</a></font>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="0"/></td>
                <td>$0</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/Andernelectricbase.jpg" class="pimg"/>
                        <div>
                            <label>Andern Electric Base</label><br/>
                            <label>Price: $599.00</label><br/>
                            <a href=""><font color="red">Remove</a></font>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="0"/></td>
                <td>$0</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/Sthul.jpg" class="pimg"/>
                        <div>
                            <label>Sthul</label><br/>
                            <label>Price: $420.00</label><br/>
                            <a href=""><font color="red">Remove</a></font>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="0"/></td>
                <td>$0</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/Alta Sella.jpg" class="pimg"/>
                        <div>
                            <label>Alta Sella</label><br/>
                            <label>Price: $550.00</label><br/>
                            <a href=""><font color="red">Remove</a></font>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="0"/></td>
                <td>$0</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/Obenbase.jpg" class="pimg"/>
                        <div>
                            <label>Oben Base</label><br/>
                            <label>Price: $449.00</label><br/>
                            <a href=""><font color="red">Remove</a></font>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="0"/></td>
                <td>$0</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/Casterset.jpg" class="pimg"/>
                        <div>
                            <label>Caster Set<font color="red">(New Arrive Product Spare-Part)</label><br/></font>
                            <label>Price: $30.00</label><br/>
                            <a href=""><font color="red">remove</a></font>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="0"/></td>
                <td>$0</td>
            </tr>
        </table>
        
            <table>
                <tr>
                    <td>Subtotal :</td>
                    <td>$0</td>
                </tr>
                <tr>
                    <td>Tax :<hr></td>
                    <td>$0</td>
                </tr>
                <tr>
                    <td>Total :</td>
                    <td>$0</td>
                </tr>
            </table>
<footer>
					<p class="col-lg-6 col-md-6 col-sm-12 col-xs-12 templatemo-copyright">Copyright &copy; 2024 Standing Desk Company(SDC) <!-- Credit: www.templatemo.com --></p>
					<p class="col-lg-6 col-md-6 col-sm-12 col-xs-12 templatemo-social">
						<a href="https://www.facebook.com/thestandingdesk/"><i class="fa fa-facebook fa-medium"></i></a>
						<a href="https://www.instagram.com/the.standing.desk/"><i class="fa fa-instagram fa-medium"></i></a>
						<a href="https://thestandingdesk.com"><i class="fa fa-google-plus fa-medium"></i></a>
						<a href="https://www.youtube.com/channel/UCBxVyMtZ6EOsF8lB5Flx4tw"><i class="fa fa-youtube fa-medium"></i></a>
						<a href="https://www.linkedin.com/uas/login?session_redirect=%2Fcompany%2F64705002%2F"><i class="fa fa-linkedin fa-medium"></i></a>
					</p>
				</footer>			
		</body>
		</html>