<!DOCTYPE html>
<head>

	<title>My Project Assignment</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">	
</head>
<body>
	
	<div class="templatemo-container">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 black-bg left-container">
			<h1 class="logo-left hidden-xs margin-bottom-60">Laptop & Desktop</h1>	
			<div class="tm-left-inner-container">
				<ul class="nav nav-stacked templatemo-nav">
				  <li><a href="index.html"><i class="fa fa-home fa-medium"></i>Homepage</a></li>
				  <li><a href="products.html"><i class="fa fa-shopping-cart fa-medium"></i>& Products</a></li>
				  <li><a href="contact.html"><i class="fa fa-envelope-o fa-medium"></i>Contact</a></li>
				  <li><a href="basket.html"><i class="fa fa-shopping-cart fa-medium"></i>Basket</a><li>
				  <li><a href="benefits.html" class="active"></i>Health Benefits</a></li>
				  <button class="btn">H E L L O</button>
				</ul>
			</div>
		</div> <!-- left section -->
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 white-bg right-container">
			<h1 class="logo-right hidden-xs margin-bottom-60">Standing Desks</h1>
			<div class="tm-right-inner-container">
				<h1 class="templatemo-header"><strong>Standing Desk Health Benefits</h1></strong>
				<div class="about-image">
                  <img src="images/health1.jpg">
                </div>				
                <h2><strong>Top 10 HealthBenefits of a Standing Desk</h2></strong>
				<p><strong>For most people who work at a desk,sedentary time takes up more of the day</p></strong>
                <p><strong>you might like.That's especially true if you.....</p></strong><br>
				<p><strong>robm</p></strong>
				<p>April 30,2023</p><hr>
				<div class="about-image">
                  <img src="images/health2.jpg">
                </div>
				<h2><strong>The Benefits of Standing Desks for People with Disabilities</h2></strong>
				<p><strong>The Benefits of Standing Desks for People with Disabilities</p></strong>
                <p><strong>people with disabilities often face unique challenges when it </p></strong>
				<p><strong>comes to work and productivity.The may.....</p></strong><br>
				<p><strong>robm</p></strong>
				<p>February 10,2023</p><hr>
				<div class="about-image">
                  <img src="images/health3.jpg">
                </div>				
                <h2><strong>Tips for Standing Desks and Back Pain</h2></strong>
				<p><strong>The Link Between Standing Desks and Back Pain is a common  </p></strong>
                <p><strong>problem that can have a significant impact on quality of life.It.... </p></strong><br>
				<p><strong>robm</p></strong>
				<p>February 17,2023</p><hr>
				<div class="about-image">
                  <img src="images/health4.jpg">
                </div>				
                <h2><strong>The Surprising Connection Between Standing Desks and Back pain</h2></strong>
				<p><strong>The Surprising Connection Between Standing Desks and Back pain  </p></strong>
                <p><strong>is a common problem that can have a significant impact on quality of life.... </p></strong><br>
				<p><strong>robm</p></strong>
				<p>January 17,2023</p><hr>
				<div class="about-image">
                  <img src="images/health5.jpg">
                </div>				
                <h2><strong>Standing Desk Health Benefits:Why You Should Stant More</h2></strong>
                <p><strong>What Are Standing Desks?Desks jobs traditionally involve a lot of sitting,but these  </p></strong>
				<p><strong>days more and more people are opting for a Standing desk....</p></strong><br>
				<p><strong>robm</p></strong>
				<p>March 17,2022</p><hr>
				
				<article class="templatemo-item">
					<h1><strong>Watch Our Video</h1></strong>
                    <p>We Stand Behind Our Amazing Desks. We sit behind them sometimes too. Our desks components are designed by expert furniture makers in Germany, where the craft of furniture making has been built into the culture for hundreds of years. Our steel is sourced in Switzerland because the Swiss make the highest tolerance steel. We sourced unequaled materials and built these desks by hand in Michigan - a place that defines manufacturing excellence.</p>	
					<div class="embed-responsive embed-responsive-16by9">
						<video  muted autoplay>
                        <source src="images/health6.mp4" type="video/mp4">    
                          </video><hr>
					</div>		
				</article>
				<button class="btn"><a href="https://www.youtube.com/watch?v=AZurRWjQneE"><font color="red">MORE VIEDO</button></a></font>		
				<footer>
					<p class="col-lg-6 col-md-6 col-sm-12 col-xs-12 templatemo-copyright">Copyright &copy; 2024 Standing Desk Company(SDC)  <!-- Credit: www.templatemo.com --></p>
					<p class="col-lg-6 col-md-6 col-sm-12 col-xs-12 templatemo-social">
						<a href="https://www.facebook.com/thestandingdesk/"><i class="fa fa-facebook fa-medium"></i></a>
						<a href="https://www.instagram.com/the.standing.desk/"><i class="fa fa-instagram fa-medium"></i></a>
						<a href="https://thestandingdesk.com"><i class="fa fa-google-plus fa-medium"></i></a>
						<a href="https://www.youtube.com/channel/UCBxVyMtZ6EOsF8lB5Flx4tw"><i class="fa fa-youtube fa-medium"></i></a>
						<a href="https://www.linkedin.com/uas/login?session_redirect=%2Fcompany%2F64705002%2F"><i class="fa fa-linkedin fa-medium"></i></a>
					</p>
				</footer>
			</div>	
		</div> <!-- right section -->
	</div>	
</body>
</html>