<!DOCTYPE html>
<head>
	
	<title>My Project Assignment</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">	
</head>
<body>
			
	</div>
	<div class="templatemo-container">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 black-bg left-container">
			<h1 class="logo-left hidden-xs margin-bottom-60">Laptop & Desktop</h1>	
			<div class="tm-left-inner-container">
				<ul class="nav nav-stacked templatemo-nav">
				  <li><a href="index.html"><i class="fa fa-home fa-medium"></i>Homepage</a></li>
				  <li><a href="products.html"><i class="fa fa-shopping-cart fa-medium"></i>& Products</a></li>
				  <li><a href="contact.html" class="active"><i class="fa fa-envelope-o fa-medium"></i>Contact</a></li>
				  <li><a href="basket.html"><i class="fa fa-shopping-cart fa-medium"></i>Basket</a><li>
				  <li><a href="benefits.html">Health Benefits</a></li>
				  <button class="btn">H E L L O</button>
				</ul>
			</div>
		</div> <!-- left section -->
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 white-bg right-container">
			<h1 class="logo-right hidden-xs margin-bottom-60">Standing Desks</h1>
			<div class="tm-right-inner-container">
				<h1 class="templatemo-header"><strong>Contact Us</h1></strong><br>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2922.148852948307!2d-85.67416768846816!3d42.91190157102666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8819b23ba71d25cd%3A0x67e29fdabec6f307!2s2851%20Buchanan%20Ave%20SW%20a%2C%20Grand%20Rapids%2C%20MI%2049548%2C%20USA!5e0!3m2!1sen!2smm!4v1706032108116!5m2!1sen!2smm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>
				<div class="row">
                    <div class="col-sm-12 col-md-12">  
                        <address>
						  <strong>Standing Desks Company(SDC)</strong><br><br>
                             Address:<font color="red"> 2851 Buchanan Ave SW STE A,
                             Grand Rapids, MI 49548.<br><br></font>
                             Phone:<font color="red">  (616) 330-1023<br></font>
						</address>
                    </div>

                    <div class="col-sm-12 col-md-12">
                        <form action="#" method="post">

                            <div class="form-group">
                                <input type="text" id="contact_name" class="form-control" placeholder="First" />
                            </div>
                            <div class="form-group">
                                <input type="text" id="contact_email" class="form-control" placeholder="Last Name" />
                            </div>
                            <div class="form-group">
                                <input type="text" id="contact_subject" class="form-control" placeholder="Email" />
                            </div>
                            <div class="form-group">
                                <textarea id="contact_message" class="form-control" rows="9" placeholder="Write a message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-warning">Submit</button>

                        </form>
                    </div>

                    <div class="clearfix"></div>
                </div>
				<footer>
					<p class="col-lg-6 col-md-6 col-sm-12 col-xs-12 templatemo-copyright">Copyright &copy; 2024 Standing Desk Company(SDC) <!-- Credit: www.templatemo.com --></p>
					<p class="col-lg-6 col-md-6 col-sm-12 col-xs-12 templatemo-social">
						<a href="https://www.facebook.com/thestandingdesk/"><i class="fa fa-facebook fa-medium"></i></a>
						<a href="https://www.instagram.com/the.standing.desk/"><i class="fa fa-instagram fa-medium"></i></a>
						<a href="https://thestandingdesk.com"><i class="fa fa-google-plus fa-medium"></i></a>
						<a href="https://www.youtube.com/channel/UCBxVyMtZ6EOsF8lB5Flx4tw"><i class="fa fa-youtube fa-medium"></i></a>
						<a href="https://www.linkedin.com/uas/login?session_redirect=%2Fcompany%2F64705002%2F"><i class="fa fa-linkedin fa-medium"></i></a>
					</p>
				</footer>
			</div>	
		</div> <!-- right section -->
	</div>
</body>
</html>