<!DOCTYPE html>
<head>
	
	<title>My Project Assignment</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">	
</head>
<body>	
	<div class="templatemo-container">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 black-bg left-container">
			<h1 class="logo-left hidden-xs margin-bottom-60">Laptop & Desktop</h1>		
			<div class="tm-left-inner-container">
				<ul class="nav nav-stacked templatemo-nav">
				  <li><a href="index.html" class="active"><i class="fa fa-home fa-medium"></i>Homepage</a></li>
				  <li><a href="products.html"><i class="fa fa-shopping-cart fa-medium"></i>& Products</a></li>				  
				  <li><a href="contact.html"><i class="fa fa-envelope-o fa-medium"></i>Contact</a></li>
				  <li><a href="basket.html"><i class="fa fa-shopping-cart fa-medium"></i>Basket</a><li>
				  <li><a href="benefits.html">Health Benefits</a></li>
				  <button class="btn">H E L L O</button>
				</ul>
			</div>
		</div> <!-- left section -->
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 white-bg right-container">
			<h1 class="logo-right hidden-xs margin-bottom-60">Standing Desks</h1>
	
			<div class="tm-right-inner-container">
				<h1 class="templatemo-header"><strong>Laptop Standing Desks</h1></strong>
				<img src="images/product62.jpg" alt="Wooden Desk" class="img-thumbnail">
				<article>
					<h2>ABOUT THIS ITEM</h2>
					<h4><strong>1. Lower the Risk of Heart Disease</strong></h4>
					<p>Standing lowers your blood sugar and cholesterol levels. According to a review published by the Mayo Clinic, using a standing desk correlates with a reduced risk of heart disease.</p>
					<h4><strong>2. Reduce Back Pain</h4></strong>
					<p>Sitting for extended periods can cause back pain, but standing desks enable you to stand whenever you need to, which can help alleviate back pain by taking pressure off your back muscles.</p>
					<h4><strong>3. Burn More Calories</h4></strong>
					<p>Studies have shown that using a standing desk can help you burn more calories throughout the day. Even small interventions like a standing desk can be part of a healthier lifestyle that enhances weight loss and lowers the risk of obesity.</p>
					<h4><strong>4. Encourage Proper Posture</h4></strong>
					<p>Standing desks enable you to maintain proper posture, which can reduce the strain on your neck, shoulders, and back.</P>
					<h4><strong>5. Boost Energy Levels</h4></strong>
					<p>Standing increases blood flow and oxygen levels, leading to higher energy levels and improved productivity. In one 7-week study, 87% of participants using a standing desk reported increased energy levels throughout the day.</p>
					<a href="https://k2space.co.uk/knowledge/benefits-of-standing-desks" class="btn btn-warning">Read more.....</a>			
				</article><br><br>		
				<h1 class="templatemo-header">Desktop Standing Desks</h1>
				<img src="images/product3.jpg" alt="Wooden Desk" class="img-thumbnail">
				<article>
					 <h4><strong>6. Enhance Mood</h4></strong>
					 <p>Increased time standing has been shown to improve mood. This effect likely occurs because standing can increase endorphins and serotonin levels, leading to a better mood and reduced stress overall.</p>
					 <h4><strong>7. Reduce the Risk of Certain Cancers</h4></strong>
					 <p>Studies have shown that prolonged sitting can increase the risk of certain cancers, such as colon, breast, and endometrial cancer. Using a standing desk can reduce this risk, and can encourage you to incorporate more regular movement such as a walk around the office to provide even more benefit.</p>
					 <h4><strong>8. Increase Mental Clarity and Productivity</h4></strong>
					 <p>Standing at your desk can help you improve focus and increase productivity, leading to a more efficient workday.</p>
					 <h4><strong>9. Lower the Risk of Type 2 Diabetes</h4></strong>
					 <p>According to a study published in the Journal of Science and Medicine in Sport, standing more can help regulate blood sugar levels, leading to a lower risk of type 2 diabetes.</p>
					 <h4><strong>10. Improve Overall Health</h4></strong>
					 <p>Using a standing desk can have a positive impact on your overall health, leading to improved quality of life and longevity.

Using a standing desk can have a wide range of health benefits that you might not have considered before. From reducing the risk of obesity to improving overall health and well-being, there are many reasons to consider using a standing desk. Try a standing desk for 30 days risk free and begin to experience the health benefits for yourself.
</p>
					<a href="https://www.google.com/search?q=standing+desks+knowledge&client=firefox-b-d&sca_esv=602153148&tbm=vid&sxsrf=ACQVn08qhR1OTQvZSEuFYPW_F0xJA3B45w:1706449853865&source=lnms&sa=X&ved=2ahUKEwj9_PaKnYCEAxV6zzgGHdpCDB0Q0pQJegQIBhAG&biw=1536&bih=731&dpr=1.25" class="btn btn-warning">Read more......</a>				
				</article>
				<footer>
					<p class="col-lg-6 col-md-6 col-sm-12 col-xs-12 templatemo-copyright">Copyright &copy; 2024 Standing Desk Company(SDC) <!-- Credit: www.templatemo.com --></p>
					<p class="col-lg-6 col-md-6 col-sm-12 col-xs-12 templatemo-social">
						<a href="https://www.facebook.com/thestandingdesk/"><i class="fa fa-facebook fa-medium"></i></a>
						<a href="https://www.instagram.com/the.standing.desk/"><i class="fa fa-instagram fa-medium"></i></a>
						<a href="https://thestandingdesk.com"><i class="fa fa-google-plus fa-medium"></i></a>
						<a href="https://www.youtube.com/channel/UCBxVyMtZ6EOsF8lB5Flx4tw"><i class="fa fa-youtube fa-medium"></i></a>
						<a href="https://www.linkedin.com/uas/login?session_redirect=%2Fcompany%2F64705002%2F"><i class="fa fa-linkedin fa-medium"></i></a>
					</p>
				</footer>
			</div>	
		</div> <!-- right section -->
	</div>	
</body>
</html>