<!DOCTYPE html>
<head>
	
	<title>My Project Assignment</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">	
</head>
<body>
	
	<div class="templatemo-container">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 black-bg left-container">
			<h1 class="logo-left hidden-xs margin-bottom-60">Laptop & Desktop</h1>	
			<div class="tm-left-inner-container">
				<ul class="nav nav-stacked templatemo-nav">
				  <li><a href="index.html"><i class="fa fa-home fa-medium"></i>Homepage</a></li>
				  <li><a href="products.html" class="active"><i class="fa fa-shopping-cart fa-medium"></i>& Products</a></li>
				  <li><a href="contact.html"><i class="fa fa-envelope-o fa-medium"></i>Contact</a></li>
				  <li><a href="basket.html"><i class="fa fa-shopping-cart fa-medium"></i>Basket</a><li>
				  <li><a href="benefits.html">Health Benefits</a></li>
				  <button class="btn">H E L L O</button>
				</ul>
			</div>
		</div> <!-- left section -->
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 white-bg right-container">
			<h1 class="logo-right hidden-xs margin-bottom-60">Standing Desks</h1>	
			<div class="tm-right-inner-container">
				<h1 class="templatemo-header"><strong>Our Products</h1></strong>				
				<article class="templatemo-item">
					<h2>New Products</h2>
					<img src="images/kloud2-1.jpg" alt="Gutman Island" class="img-thumbnail">
					<h4><strong>The kloud</h4></strong>
					<p>The #1 power-free weight adjustable standing desk.Up to 150lbs.</p>
					<p><font color="red">$1,149.00</font></p>														
					<a href="#" class="btn btn-warning">Buy</a>	
                    <a href="#" class="btn btn-warning">Add to Cart</a>					
				</article><hr>
				<article class="templatemo-item">
					<img src="images/luften base.jpg" alt="Japan" class="img-thumbnail">
					<h4><strong>Luften Base</h4></strong>
					<p>A modern and clean dual center column design.</p>	
					<p><font color="red">$599.00</font></p>
					<a href="#" class="btn btn-warning">Buy</a>
                    <a href="#" class="btn btn-warning">Add to Cart</a>					
				</article><hr>
				<article class="templatemo-item">
					<img src="images/Andernelectricbase.jpg" alt="Fujifilm" class="img-thumbnail">
					<h4><strong>Andern Electric Base</h4></strong>
					<p>A heavy-lift single column designed to fit any setting.</p>
					<p><font color="red">$599.00</font></p>
					<a href="#" class="btn btn-warning">Buy</a>
                    <a href="#" class="btn btn-warning">Add to Cart</a>										
				</article><hr>
				<article class="templatemo-item">
					<img src="images/Sthul.jpg" alt="Fujifilm" class="img-thumbnail">
					<h4><strong>Sthul</h4></strong>
					<p>Height adjustable motion stool for active sitting. </p>
					<p><font color="red">$420.00</font></p>
					<a href="#" class="btn btn-warning">Buy</a>
                    <a href="#" class="btn btn-warning">Add to Cart</a>										
				</article><hr>
				<article class="templatemo-item">
					<img src="images/Alta Sella.jpg" alt="Fujifilm" class="img-thumbnail">
					<h4><strong>Alta Sella</h4></strong>
					<p>Versatile task chair for standing desks and collaborative spaces.  </p>
					<p><font color="red">$550.00</font></p>
					<a href="#" class="btn btn-warning">Buy</a>
                    <a href="#" class="btn btn-warning">Add to Cart</a>										
				</article><hr>
				<article class="templatemo-item">
					<img src="images/Obenbase.jpg" alt="Fujifilm" class="img-thumbnail">
					<h4><strong>Oben Base</h4></strong>
					<p>Brushless internal motor,expandable base  </p>
					<p><font color="red">$449.00</font></p>
					<a href="#" class="btn btn-warning">Buy</a>
                    <a href="#" class="btn btn-warning">Add to Cart</a>										
				</article><hr>
				<h2>New Arrive Product Spare-Part</h2>
					<img src="images/Casterset.jpg" alt="Gutman Island" class="img-thumbnail">
					<h4><strong>Caster Set</h4></strong>
					<p><font color="red">$30.00</font></p>														
					<a href="#" class="btn btn-warning">Buy</a>	
                    <a href="#" class="btn btn-warning">Add to Cart</a>
				
				
				<footer>
					<p class="col-lg-6 col-md-6 col-sm-12 col-xs-12 templatemo-copyright">Copyright &copy; 2024 Standing Desk Company(SDC) <!-- Credit: www.templatemo.com --></p>
					<p class="col-lg-6 col-md-6 col-sm-12 col-xs-12 templatemo-social">
						<a href="https://www.facebook.com/thestandingdesk/"><i class="fa fa-facebook fa-medium"></i></a>
						<a href="https://www.instagram.com/the.standing.desk/"><i class="fa fa-instagram fa-medium"></i></a>
						<a href="https://thestandingdesk.com"><i class="fa fa-google-plus fa-medium"></i></a>
						<a href="https://www.youtube.com/channel/UCBxVyMtZ6EOsF8lB5Flx4tw"><i class="fa fa-youtube fa-medium"></i></a>
						<a href="https://www.linkedin.com/uas/login?session_redirect=%2Fcompany%2F64705002%2F"><i class="fa fa-linkedin fa-medium"></i></a>
					</p>
				</footer>
			</div>	
		</div> <!-- right section -->
	</div>	
</body>
</html>